const answers = [
  "Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да", "Можешь быть уверен в этом",
  "Мне кажется — да", "Вероятнее всего", "Хорошие перспективы", "Знаки говорят — да", "Да",
  "Пока не ясно, попробуй снова", "Спроси позже", "Лучше не рассказывать", "Сейчас нельзя предсказать",
  "Сконцентрируйся и спроси опять", "Даже не думай", "Мой ответ — нет", "Перспективы не очень хорошие",
  "Весьма сомнительно",
];

module.exports = async (msg) => {
  const num = Math.floor(Math.random() * answers.length);
  return msg.channel.send(answers[num]);
};
